# NopCommerce

./: NopCommerce.sln
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-c0ddadb5-a948-42cf-9caa-eb0933b6c15e.xml
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: codeislife.Widgets.SwiperSlider.deps.json
Presentation/Nop.Web/Plugins/codeislife.swiperslider/: plugin.json
Presentation/Nop.Web/Plugins/codeislife_firstplugin/: codeislife_firstplugin.deps.json  plugin.json
codeislife/codeislife.Widgets.SwiperSlider/: SwiperSliderPlugin.cs  codeislife.Widgets.SwiperSlider.csproj  plugin.json
codeislife/codeislife_firstplugin/: FirstPlugin.cs  codeislife_firstplugin.csproj  plugin.json
